{
  "name": "samay-raina-tribute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "chess.js": "^1.4.0",
    "countup.js": "^2.10.0",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-chessboard": "^5.10.0",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jpegtran-bin": "^7.0.0",
    "oxipng-bin": "^1.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
